GOOGLE_CLIENT_ID = 506306359493-qe7mv4sirt3koqraaolphpiasbn12q66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:8080/google/auth/callback
KID = DEV